[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/cv_leschultz.blg'
[40] biber:340> INFO - === Tue Jun 25, 2024, 15:08:11
[48] Biber.pm:419> INFO - Reading 'output/cv_leschultz.bcf'
[82] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'sections/refs.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/refs.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[213] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:660> INFO - Writing 'output/cv_leschultz.bbl' with encoding 'UTF-8'
[225] bbl.pm:763> INFO - Output to output/cv_leschultz.bbl
