[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/main.blg'
[35] biber:340> INFO - === Tue Jul  2, 2024, 11:14:15
[41] Biber.pm:419> INFO - Reading 'output/main.bcf'
[68] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[77] Biber.pm:4610> INFO - Looking for bibtex file 'sections/refs.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/refs.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[179] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:660> INFO - Writing 'output/main.bbl' with encoding 'UTF-8'
[189] bbl.pm:763> INFO - Output to output/main.bbl
